<img src="img/403.png" alt="Ошибка 404">
<h1>Ой, ошибка 403. Доступ запрещен.</h1>
<p>У вас нет разрешения для доступа к странице, давайте попробуем решить эту проблему вместе:</p>
<ul>
<li>
<?php 
  header( "refresh:5;url=/" ); 
  echo 'You\'ll be redirected in about 5 secs. If not, click <a href="wherever.php">here</a>.';
?> Может быть вы забыли авторизоваться?</li>
<li>Вы авторизированны под своей учетной записью?</li>
<li>...</li>
<li>Сообщите нам по почте: mail@domain.com и мы попробуем решить проблему вместе.</li>
</ul>